[btnNextQeustion]
Coordinates=539,146,110,58

[trkDistanceSlider]
Coordinates=600,10,112,58

[lay2Background]
Coordinates=551,762,107,36

[lblNewTripText]
Coordinates=248,282,101,58

[btnPreviousTrips]
Coordinates=430,762,111,36

[lblActivityCount]
Coordinates=10,282,103,58

[ShadowEffect4]
Coordinates=671,557,101,36

[ShadowEffect3]
Coordinates=562,557,101,36

[lblLunchQeustion]
Coordinates=10,214,114,58

[trkBugetPerPerson]
Coordinates=749,78,123,58

[tbStepOne]
Coordinates=344,762,76,36

[rcBackground]
Coordinates=240,762,94,36

[lblNewTripSub]
Coordinates=956,10,98,58

[lblBreakfastSnack]
Coordinates=274,350,118,58

[imgSelectorIcon]
Coordinates=402,350,107,58

[lblBugetPerPerson]
Coordinates=588,350,122,58

[imgPreviousTripsIcon]
Coordinates=10,350,138,58

[lbl4MainQuestion]
Coordinates=10,418,114,58

[layOptionTwoButton]
Coordinates=10,762,130,36

[FlowLayout1]
Coordinates=921,716,87,36

[tbStepThree]
Coordinates=826,716,85,36

[lblDistance]
Coordinates=591,78,78,58

[recDinnerSkip]
Coordinates=596,716,95,36

[tbStepFour]
Coordinates=508,716,78,36

[lblPreviousTrips]
Coordinates=466,282,107,58

[pcTabs]
Coordinates=441,716,57,36

[bntExplore]
Coordinates=355,716,76,36

[lay4Background]
Coordinates=238,716,107,36

[lbl4Title]
Coordinates=692,214,60,58

[rec2OptionTwo]
Coordinates=126,716,102,36

[recDinnerSnack]
Coordinates=10,716,106,36

[recCitySelector]
Coordinates=942,670,102,36

[layLunchOptions]
Coordinates=822,670,110,36

[recLunchSnack]
Coordinates=709,670,103,36

[lbl3QeustionTwo]
Coordinates=887,282,110,58

[lbl2OptionThree]
Coordinates=158,350,106,58

[layDinnerOptions]
Coordinates=511,670,113,36

[lbl3Question]
Coordinates=419,214,86,58

[recBreakfastSnack]
Coordinates=379,670,122,36

[lblOptionOne]
Coordinates=850,214,90,58

[lblOptionTwoText]
Coordinates=954,146,115,58

[layOptionTwoOptions]
Coordinates=231,670,138,36

[lay1Background]
Coordinates=114,670,107,36

[edtMaxDistance]
Coordinates=397,10,107,58

[recOptionTwo]
Coordinates=10,670,94,36

[btnNewTrip]
Coordinates=916,624,80,36

[layBreakfastOptions]
Coordinates=776,624,130,36

[lblExploreTab]
Coordinates=950,214,93,58

[ShadowEffect6]
Coordinates=309,631,101,36

[tbNewTrip]
Coordinates=603,624,73,36

[lblDinnerSnack]
Coordinates=720,350,101,58

[tbSwipeScreen]
Coordinates=492,624,101,36

[lblDinnerSkip]
Coordinates=515,214,91,58

[lblStepOne]
Coordinates=762,214,78,58

[rec4Background]
Coordinates=374,624,108,36

[rec2OptionOne]
Coordinates=262,624,102,36

[recOptionOne]
Coordinates=158,624,94,36

[lblNewTripTitle]
Coordinates=949,78,100,58

[trkActivityCount]
Coordinates=773,282,104,58

[imgExploreIcon]
Coordinates=113,146,103,58

[lblLunchSnack]
Coordinates=396,78,98,58

[StyleBook1]
Coordinates=1220,221,80,36

[lblTwoOptionOne]
Coordinates=181,10,114,58

[imgBackground]
Coordinates=659,146,104,58

[ShadowEffect5]
Coordinates=1220,276,101,36

[lblOptionTwoTitle]
Coordinates=123,282,115,58

[lblLunchSkip]
Coordinates=10,78,88,58

[lblBreakfast]
Coordinates=251,214,82,58

[recTop]
Coordinates=94,624,54,36

[btnGroups]
Coordinates=10,624,74,36

[edtCitySelector]
Coordinates=948,350,102,58

[recDistanceSelector]
Coordinates=874,578,130,36

[imgNewTripIcon]
Coordinates=134,214,107,58

[ShadowEffect2]
Coordinates=1220,496,101,36

[tbStepTwo]
Coordinates=788,578,76,36

[layButton]
Coordinates=710,578,68,36

[ShadowEffect1]
Coordinates=1220,661,101,36

[lay3QuestionOne]
Coordinates=586,578,114,36

[lbl2OptionTwo]
Coordinates=359,282,97,58

[lblBreakfastSkip]
Coordinates=831,350,107,58

[lbl3Title]
Coordinates=703,282,60,58

[lay3QeustionTwo]
Coordinates=462,578,114,36

[recLunchSkip]
Coordinates=360,578,92,36

[lay3Background]
Coordinates=243,578,107,36

[rc3Background]
Coordinates=132,578,101,36

[recBreakfastSkip]
Coordinates=10,578,112,36

[layOptions]
Coordinates=891,532,76,36

[pcScreens]
Coordinates=806,532,75,36

[imgGroupsIcon]
Coordinates=10,10,102,58

[lblDinner]
Coordinates=616,214,66,58

[lblGroupsText]
Coordinates=784,10,95,58

[imgYesIcon]
Coordinates=305,10,82,58

[laySwipeButtons]
Coordinates=686,532,110,36

[pcCatagories]
Coordinates=586,532,90,36

[layFinalBackground]
Coordinates=448,532,128,36

[imgNoIcon]
Coordinates=514,10,76,58

[recYesButton]
Coordinates=346,532,92,36

[ShadowEffect7]
Coordinates=970,801,101,36

[layTabButtons]
Coordinates=239,532,97,36

[lblActivites]
Coordinates=310,78,76,58

[imgPriceIcon]
Coordinates=773,146,89,58

[recFinalBackground]
Coordinates=100,532,129,36

[lblResturants]
Coordinates=439,146,90,58

[lblLocation]
Coordinates=504,78,77,58

[tbActivites]
Coordinates=888,486,74,36

[recNoButton]
Coordinates=792,486,86,36

[lblTitle]
Coordinates=722,10,52,58

[recResturants]
Coordinates=687,486,95,36

[lblBudgetSummary]
Coordinates=108,78,123,58

[layDetails]
Coordinates=606,486,71,36

[ShadowEffect8]
Coordinates=139,801,101,36

[recPlaceDetails]
Coordinates=492,486,104,36

[layBubbles]
Coordinates=404,486,78,36

[recActivites]
Coordinates=223,486,81,36

[lblCaption]
Coordinates=872,146,72,58

[recback2]
Coordinates=146,486,67,36

[imgPlaceImage]
Coordinates=226,146,103,58

[lblPrice]
Coordinates=882,78,57,58

[recBudgetSummary]
Coordinates=857,418,128,36

[laySwipeBackground]
Coordinates=712,418,135,36

[recPlaceTemplate]
Coordinates=584,418,118,36

[recBack]
Coordinates=513,418,61,36

[lblBubbleText]
Coordinates=10,146,93,58

[layCards]
Coordinates=438,418,65,36

[scrAcivityItems]
Coordinates=327,418,101,36

[tbFinalPlan]
Coordinates=238,418,79,36

[]
Coordinates=634,670,65,36

[recBubbleBackground]
Coordinates=10,532,80,36
Visible=True

[rec2OptionThree]
Coordinates=150,762,80,36

[btn2Next]
Coordinates=241,78,59,58

[lblPlaceTitle]
Coordinates=122,10,49,58

[btnOpenLink]
Coordinates=314,486,80,36

[imgOpenLink]
Coordinates=889,10,57,58

