<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/07 13:55:25.000.033,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 18:33:12.000.095,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 19:13:33.000.332,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/03 21:57:48.000.813,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/05 18:40:51.000.904,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/05 21:02:11.000.354,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/27 18:03:13.000.635,=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/27 18:05:43.000.458,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\CitySwipe_u.fmx=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/04/27 18:05:43.000.458,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\CitySwipe_u.pas=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/27 18:05:46.000.839,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\CitySwipe_p.dproj=D:\Windows Folders\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/28 22:26:20.000.711,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:26:28.000.516,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dm_Database.pas</Transaction>
    <Transaction>2025/04/28 22:26:28.000.516,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.dfm=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dm_Database.dfm</Transaction>
    <Transaction>2025/04/28 23:13:51.000.460,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dm_Database.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDatabase_u.pas</Transaction>
    <Transaction>2025/04/28 23:13:51.000.460,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dm_Database.dfm=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDatabase_u.dfm</Transaction>
    <Transaction>2025/04/29 20:01:24.000.574,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDataComponents_u.dfm=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDatabase_u.dfm</Transaction>
    <Transaction>2025/04/29 20:01:24.000.574,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDataComponents_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\dmDatabase_u.pas</Transaction>
    <Transaction>2025/04/29 21:08:34.000.674,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:08:46.000.569,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\GoogleMaps_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:11:24.000.132,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:11:45.000.806,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Coordinate_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:35:01.000.099,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:35:07.000.324,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TJson_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/29 21:35:30.000.245,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\JsonRead_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TJson_u.pas</Transaction>
    <Transaction>2025/04/30 11:28:40.000.006,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/04/30 11:28:47.000.822,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TPlace_u.pas</Transaction>
    <Transaction>2025/05/01 20:28:02.000.097,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\GoogleMapClass_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TPlace_u.pas</Transaction>
    <Transaction>2025/05/03 21:05:24.000.124,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 21:05:29.000.999,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 21:05:37.000.573,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\VibrateHelper_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:17:03.000.134,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/07/03 14:17:14.000.878,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\URLLauncher_u.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/07/10 17:58:19.000.460,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/07/10 18:00:19.000.896,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.fmx=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\frmGroupCreation_u.fmx</Transaction>
    <Transaction>2025/07/10 18:00:19.000.896,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\frmGroupCreation_u.pas</Transaction>
    <Transaction>2025/07/10 21:55:29.000.053,=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas</Transaction>
    <Transaction>2025/07/10 21:55:35.000.105,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\Unit1.pas=D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TQeustion_u.pas</Transaction>
    <Transaction>2025/07/10 21:57:39.000.676,D:\Janko Skool\Gr. 12\Kw. 3\IT\CitySwipe\Delphi_2\TQeustion_u.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64="RF8R70NXFDK"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="CitySwipe_u.pas"/>
    <File Path="CitySwipe_u.fmx"/>
    <File Path="Coordinate_u.pas"/>
    <File Path="dmDataComponents_u.pas"/>
    <File Path="dmDataComponents_u.dfm"/>
    <File Path="GoogleMapClass_u.pas"/>
    <File Path="GoogleMaps_u.pas"/>
    <File Path="JsonRead_u.pas"/>
    <File Path="VibrateHelper_u.pas"/>
    <File Path="URLLauncher_u.pas"/>
    <File Path="frmGroupCreation_u.pas"/>
    <File Path="frmGroupCreation_u.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
